server.port = 8080
# DATABASE CONFIG
spring.datasource.username=prasetya
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/db_resto?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
